# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

OPENAI_API_KEY=

LANGBASE_PIPE_API_KEY=
LANGBASE_API_KEY=
LANGBASE_MEMORY_NAME_CODEBASE=
LANGBASE_MEMORY_NAME_DOCS=
LANGBASE_OWNER_LOGIN=

UNKEY_SEMANTIC_CACHE_GATEWAY=
REDWOOD_DOCS_PATH="/your/path/to/redwoodjs/redwood/docs/docs"
